# GgBackEnd

./: .gitignore  .mcp.json  GgBackEnd.sln  README.md
src/GoldenGems.API/: GoldenGems.API.csproj  Program.cs  appsettings.json
src/GoldenGems.API/Controllers/: ActionController.cs  ActionTypeController.cs  AdminUserController.cs  AuthController.cs  CatalogController.cs  ChatController.cs  CommissionController.cs  CompanyController.cs  ContactController.cs  DashboardController.cs  DepartmentController.cs  DocumentTypeController.cs  FormController.cs  HealthController.cs  LookupController.cs  ModuleController.cs  MunicipalityController.cs  OrderController.cs  PaymentController.cs  PersonController.cs  PreferencesController.cs  ProductController.cs  ProductImageController.cs  ProductTypeController.cs  RegionController.cs  RoleController.cs
src/GoldenGems.API/Hubs/: ChatHub.cs
src/GoldenGems.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GoldenGems.Application/: GoldenGems.Application.csproj
src/GoldenGems.Application/Common/: ApiResponse.cs  BaseService.cs  IBaseService.cs
src/GoldenGems.Application/DTOs/Admin/: ActionResponseDto.cs  ActionTypeResponseDto.cs  AdminChangePasswordRequestDto.cs  AdminUpdateRolesRequestDto.cs  AdminUserResponseDto.cs  AvailableUserDto.cs  CreateActionRequestDto.cs  CreateActionTypeRequestDto.cs  CreateDocumentTypeRequestDto.cs  CreateFormRequestDto.cs  CreateModuleRequestDto.cs  CreateRoleRequestDto.cs  DashboardStatsDto.cs  DepartmentResponseDto.cs  DocumentTypeResponseDto.cs  FormResponseDto.cs  ModuleResponseDto.cs  MunicipalityResponseDto.cs  RegionResponseDto.cs  RoleResponseDto.cs
src/GoldenGems.Application/DTOs/Auth/: AuthResponseDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/GoldenGems.Application/DTOs/Business/: AdminCreateCompanyRequestDto.cs  CatalogResponseDto.cs  CompanyResponseDto.cs  CreateCompanyRequestDto.cs  CreateProductRequestDto.cs  CreateProductTypeRequestDto.cs  PreferencesResponseDto.cs  ProductResponseDto.cs  ProductTypeResponseDto.cs  UpdatePreferencesRequestDto.cs
src/GoldenGems.Application/DTOs/Chat/: ConversationResponseDto.cs  MessageResponseDto.cs  SendMessageRequestDto.cs  StartConversationRequestDto.cs
src/GoldenGems.Application/DTOs/Payment/: CommissionRequestDto.cs  CommissionResponseDto.cs  OrderResponseDto.cs  PaymentResponseDto.cs
src/GoldenGems.Application/DTOs/People/: ContactResponseDto.cs  (+3 more)
src/GoldenGems.Application/Models/: TokenResult.cs
src/GoldenGems.Application/Validators/: PasswordValidator.cs
(+165 files in other folders)
